<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>org.postgresql.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:postgresql://10.0.2.2:5432/products</location>
        <password>#!hYyhDg8EQ4ToxEqPem0ZWjuVxZAzKtfFnnYrPSrBLWc=</password>
        <user>bwceuser</user>
    </config>
</BWSharedResource>