#Docker host properties
#Tue Apr 02 20:18:32 IST 2019
bwdocker.port.p2=9002\:9002
bwdocker.port.p1=17778\:7777
bwdocker.port.p0=18081\:8080
bwdocker.from=bwce\:2.4.3
bwdocker.host=unix\:////var/run/docker.sock
docker.image=ratings-app
bwdocker.containername=ratings-app
bwdocker.maintainer=awagle@tibco.com
bwdocker.certPath=/Users/awagle/dockerbackup/machine/certs
bwdocker.autoPullImage=IfNotPresent
