#Your Docker Host Environment Variables properties
#Tue Apr 02 10:23:57 IST 2019
CONSUL_SERVER_URL=http\://host.docker.internal\:8500
APP_CONFIG_PROFILE=docker
BW_PROFILE=docker
JAEGER_AGENT_HOST=host.docker.internal
BW_JAVA_OPTS=-Dbw.engine.opentracing.enable=true
BW_APP_MONITORING_CONFIG={"url"\:"http\://host.docker.internal\:8080"}
JAEGER_SAMPLER_MANAGER_HOST_PORT=host.docker.internal\:5778