#Docker host properties
#Tue Apr 02 10:23:57 IST 2019
bwdocker.port.p2=9001\:9001
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=bwce\:2.4.3
bwdocker.host=unix\:////var/run/docker.sock
docker.image=reviews-app
bwdocker.containername=ReviewsApp
bwdocker.maintainer=awagle@tibco.com
bwdocker.certPath=/Users/awagle/dockerbackup/machine/certs
bwdocker.autoPullImage=IfNotPresent
