#Docker host properties
#Tue Apr 02 20:54:40 IST 2019
bwdocker.certPath=/Users/awagle/dockerbackup/machine/certs
docker.image=product-details
bwdocker.port.p0=9003\:9003
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:////var/run/docker.sock
bwdocker.maintainer=awagle@tibco.com
bwdocker.containername=product-details
bwdocker.from=bwce\:2.4.3
