#Your Docker Host Environment Variables properties
#Wed Apr 03 07:07:23 IST 2019
JAEGER_AGENT_HOST=host.docker.internal
BW_JAVA_OPTS=-Dbw.engine.opentracing.enable=true
DOCKER_LOCAL_HOST_IP=10.51.192.201
BW_APP_MONITORING_CONFIG={"url"\:"http\://host.docker.internal\:8080"}
JAEGER_AGENT_PORT=6831
APP_CONFIG_PROFILE=default
CONSUL_SERVER_URL=http\://host.docker.internal\:8500
JAEGER_SAMPLER_MANAGER_HOST_PORT=host.docker.internal\:5778
